# Filmlike Dynamic Range LUT configuration for
# Blender. Crafted by Troy James Sobotka with
# special thanks and feedback from Guillermo
# Espertino, Claudio Rocha, Bassam Kurdali, Eugenio
# Pignataro, Henri Hebeisen, Jason Clarke,
# Haarm-Peter Duiker, Thomas Mansencal, and Timothy
# Lottes.

ocio_profile_version: 1

search_path: "luts:looks"
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: A filmlike dynamic range encoding set for Blender

roles:
  default: Linear
  reference: Linear
  scene_linear: Linear
  data: Non-Colour Data
  compositing_log: Filmic Log Encoding
  color_timing: Filmic Log Encoding
  default_byte: sRGB OETF
  default_float: Linear
  default_sequencer: sRGB OETF
  color_picking: sRGB OETF
  texture_paint: sRGB OETF
  matte_paint: Filmic Log Encoding

displays:
  sRGB:
    - !<View> {name: sRGB OETF, colorspace: sRGB OETF}
    - !<View> {name: Non-Colour Data, colorspace: Non-Colour Data}
    - !<View> {name: Linear Raw, colorspace: Linear}
    - !<View> {name: Filmic Log Encoding Base, colorspace: Filmic Log Encoding}
  Apple Display P3:
    - !<View> {name: sRGB OETF, colorspace: AppleP3 sRGB OETF}
    - !<View> {name: Non-Colour Data, colorspace: Non-Colour Data}
    - !<View> {name: Linear Raw, colorspace: Linear}
    - !<View> {name: Filmic Log Encoding Base, colorspace: AppleP3 Filmic Log Encoding}
# VRay users should uncomment the Filmic views below as VRay doesn't permit Looks
#    - !<View> {name: Filmic Very High Contrast, colorspace: Filmic Log Encoding, look: +Very High Contrast}
#    - !<View> {name: Filmic High Contrast, colorspace: Filmic Log Encoding, look: +High Contrast}
#    - !<View> {name: Filmic Medium High Contrast, colorspace: Filmic Log Encoding, look: +Medium High Contrast}
#    - !<View> {name: Filmic Very Low Contrast, colorspace: Filmic Log Encoding, look: +Very Low Contrast}
#    - !<View> {name: Filmic Medium Low Contrast, colorspace: Filmic Log Encoding, look: +Medium Low Contrast}
#    - !<View> {name: Filmic Low Contrast, colorspace: Filmic Log Encoding, look: +Low Contrast}
#    - !<View> {name: Filmic Base Contrast, colorspace: Filmic Log Encoding, look: +Base Contrast}
#    - !<View> {name: Filmic False Colour, colorspace: Filmic Log Encoding, look: +False Colour}
#    - !<View> {name: Debug, colorspace: Debug}

active_displays: [sRGB, Apple Display P3, None]
#active_views: [Filmic Log Encoding Base, sRGB OETF, Non-Colour Data, Linear Raw, No View]

colorspaces:
  - !<ColorSpace>
    name: Linear
    family:
    equalitygroup:
    bitdepth: 32f
    description: |
      ITU BT.709 primaries based scene referred linear space.
    isdata: false
    allocation: lg2
    allocationvars: [-12.473931188, 12.526068812]

#  - !<ColorSpace>
#    name: Debug
#    family:
#    equalitygroup:
#    bitdepth: 32f
#    description: |
#      Debug purposes only. Do not use.
#    isdata: false
#    allocation: lg2
#    allocationvars: [-12.473931188, 12.526068812]
#    from_reference: !<GroupTransform>
#          children:
#            - !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 12.526068812]} #[-12.473931188, 7.526068812]}
#            - !<AllocationTransform> {allocation: uniform, vars: [0, 0.66]} #0.825

  - !<ColorSpace>
    name: Filmic Log Encoding
    family:
    equalitygroup:
    bitdepth: 32f
    description: |
      Log based filmic shaper with 16.5 stops of latitude, and 25 stops of dynamic range.
    isdata: false
    allocation: lg2
    allocationvars: [-12.473931188, 12.526068812]
    from_reference: !<GroupTransform>
        children:
          - !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 12.526068812]}
          - !<FileTransform> {src: desat65cube.spi3d, interpolation: best}
          - !<AllocationTransform> {allocation: uniform, vars: [0, 0.66]}
    to_reference: !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 4.026068812], direction: inverse}

#  - !<ColorSpace>
#    name: Desat Log Encoding
#    family:
#    equalitygroup:
#    bitdepth: 32f
#    description: |
#        Desaturation transform for proper crosstalk. Not intended for use.
#    isdata: false
#    allocation: lg2
#    allocationvars: [-12.473931188, 12.526068812]
#    to_reference: !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 12.526068812], direction: inverse}

  - !<ColorSpace>
    name: sRGB OETF
    family:
    equalitygroup:
    bitdepth: 32f
    description: |
      sRGB specification display referred Optical-Electro Transfer Function.
    isdata: false
    allocation: uniform
    allocationvars: [0.0, 1.0]
    to_reference: !<FileTransform> {src: sRGB_OETF_to_Linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Apple DCI-P3 D65
    family: display
    equalitygroup: ""
    bitdepth: 32f
    isdata: false
    allocation: lg2
    allocationvars: [-12.4739, 12.5261]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.515121, 0.291977, 0.157104, 0, 0.241196, 0.692245, 0.0665741, 0, -0.00105286, 0.0418854, 0.784073, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [1.04788, 0.0229187, -0.0502014, 0, 0.0295868, 0.990479, -0.0170593, 0, -0.00923157, 0.0150757, 0.751678, 0, 0, 0, 0, 1], direction: inverse}
        - !<MatrixTransform> {matrix: [0.412391, 0.357584, 0.180481, 0, 0.212639, 0.715169, 0.0721923, 0, 0.0193308, 0.119195, 0.950532, 0, 0, 0, 0, 1], direction: inverse}
          
  - !<ColorSpace>
    name: AppleP3 sRGB OETF
    family:
    equalitygroup:
    bitdepth: 32f
    description: |
      sRGB specification display referred Optical-Electro Transfer Function with Apple DCI-P3 primaries.
    isdata: false
    allocation: uniform
    allocationvars: [0.0, 1.0]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: sRGB_OETF_to_Linear.spi1d, interpolation: linear}
        - !<ColorSpaceTransform> {src: Apple DCI-P3 D65, dst: Linear}

  - !<ColorSpace>
    name: AppleP3 Filmic Log Encoding
    family:
    equalitygroup:
    bitdepth: 32f
    description: |
      Log based filmic shaper with 16.5 stops of latitude, and 25 stops of dynamic range with Apple P3 primaries.
    isdata: false
    allocation: lg2
    allocationvars: [-12.473931188, 12.526068812]
    from_reference: !<GroupTransform>
        children:
          - !<ColorSpaceTransform> {src: Linear, dst: Filmic Log Encoding}
          - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1.0]}
          - !<ColorSpaceTransform> {src: Linear, dst: Apple DCI-P3 D65}
          - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1.0], direction: inverse}
    to_reference: !<GroupTransform>
        children:
          - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1.0], direction: inverse}
          - !<ColorSpaceTransform> {src: Apple DCI-P3 D65, dst: Linear}
          - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1.0]}
          - !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 4.026068812], direction: inverse}

  - !<ColorSpace>
    name: Non-Colour Data
    family:
    description: |
        Transform to flag data as non-colour, strictly data, and avoid OCIO transforms.
    equalitygroup:
    bitdepth: 32f
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

looks:
  - !<Look>
    name: Greyscale
    process_space: Filmic Log Encoding
    transform: !<MatrixTransform> {matrix: [0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0, 0, 0, 1]}

  - !<Look>
    name: False Colour
    process_space: Filmic Log Encoding
    transform: !<GroupTransform>
        children:
          - !<MatrixTransform> {matrix: [0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0, 0, 0, 1]}
          - !<FileTransform> {src: Filmic_False_Colour.spi3d, interpolation: best}

  - !<Look>
    name: Very High Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Filmic_to_1.20_1-00.spi1d, interpolation: linear}

  - !<Look>
    name: High Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Filmic_to_0.99_1-0075.spi1d, interpolation: linear}

  - !<Look>
    name: Medium High Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Filmic_to_0-85_1-011.spi1d, interpolation: best}

  - !<Look>
    name: Base Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Filmic_to_0-70_1-03.spi1d, interpolation: linear}

  - !<Look>
    name: Medium Low Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Filmic_to_0-60_1-04.spi1d, interpolation: linear}

  - !<Look>
    name: Low Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Filmic_to_0-48_1-09.spi1d, interpolation: linear}

  - !<Look>
    name: Very Low Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Filmic_to_0-35_1-30.spi1d, interpolation: linear}

  # - !<Look>
    # name: -B_2.79\film_response\agfa_advantix_100.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_advantix_100.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\agfa_advantix_200.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_advantix_200.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\agfa_advantix_400.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_advantix_400.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfachrome_ct_precisa_100.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfachrome_ct_precisa_100.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfachrome_ct_precisa_200.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfachrome_ct_precisa_200.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfachrome_rsx2_050.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfachrome_rsx2_050.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfachrome_rsx2_100.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfachrome_rsx2_100.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfachrome_rsx2_200.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfachrome_rsx2_200.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfacolor_futura_100.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfacolor_futura_100.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfacolor_futura_200.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfacolor_futura_200.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfacolor_futura_400.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfacolor_futura_400.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfacolor_futura_ii_100.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfacolor_futura_ii_100.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfacolor_futura_ii_200.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfacolor_futura_ii_200.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfacolor_futura_ii_400.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfacolor_futura_ii_400.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfacolor_hdc_100_plus.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfacolor_hdc_100_plus.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfacolor_hdc_200_plus.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfacolor_hdc_200_plus.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfacolor_hdc_400_plus.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfacolor_hdc_400_plus.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfacolor_optima_ii_100.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfacolor_optima_ii_100.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfacolor_optima_ii_200.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfacolor_optima_ii_200.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfacolor_ultra_050.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfacolor_ultra_050.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfacolor_vista_100.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfacolor_vista_100.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfacolor_vista_200.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfacolor_vista_200.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfacolor_vista_400.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfacolor_vista_400.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\agfa_agfacolor_vista_800.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\agfa_agfacolor_vista_800.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\canon_optura_981111.slrr.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\canon_optura_981111.slrr.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\canon_optura_981111.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\canon_optura_981111.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\canon_optura_981113.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\canon_optura_981113.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\canon_optura_981114.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\canon_optura_981114.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\eastman_double_x_neg_4min.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\eastman_double_x_neg_4min.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\eastman_double_x_neg_5min.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\eastman_double_x_neg_5min.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\eastman_double_x_neg_6min.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\eastman_double_x_neg_6min.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\eastman_double_x_neg_12min.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\eastman_double_x_neg_12min.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\fujifilm_f-125.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\fujifilm_f-125.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\fujifilm_f-250.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\fujifilm_f-250.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\fujifilm_f-400.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\fujifilm_f-400.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\fujifilm_fci.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\fujifilm_fci.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\fujifilm_fp2900z.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\fujifilm_fp2900z.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\kodak_dscs_3151.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_dscs_3151.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\kodak_dscs_3152.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_dscs_3152.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\kodak_dscs_3153.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_dscs_3153.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\kodak_dscs_3154.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_dscs_3154.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\kodak_dscs_3155.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_dscs_3155.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\kodak_dscs_3156.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_dscs_3156.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\kodak_ektachrome_64.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_ektachrome_64.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\kodak_ektachrome_64t.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_ektachrome_64t.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\kodak_ektachrome_100_plus.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_ektachrome_100_plus.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\kodak_ektachrome_100.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_ektachrome_100.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\kodak_ektachrome_320t.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_ektachrome_320t.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\kodak_ektachrome_400x.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_ektachrome_400x.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\kodak_ektachrome_e100s.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_ektachrome_e100s.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\kodak_gold_100.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_gold_100.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\kodak_gold_200.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_gold_200.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\kodak_kaf-2001.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_kaf-2001.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\kodak_kaf-3000.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_kaf-3000.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\kodak_kai-0311.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_kai-0311.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\kodak_kai-0372.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_kai-0372.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\kodak_kai-1010.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_kai-1010.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\kodak_kodachrome_25.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_kodachrome_25.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\kodak_kodachrome_64.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_kodachrome_64.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\kodak_kodachrome_200.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_kodachrome_200.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\kodak_max_zoom_800.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_max_zoom_800.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\kodak_portra_100t.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_portra_100t.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\film_response\kodak_portra_160nc.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_portra_160nc.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\kodak_portra_160vc.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_portra_160vc.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\kodak_portra_400nc.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_portra_400nc.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\kodak_portra_400vc.spi1d
    # process_space: Filmic Log Encoding
    # # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_portra_400vc.spi1d, interpolation: linear}
    
  # - !<Look>
    # name: -B_2.79\film_response\kodak_portra_800.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\film_response\kodak_portra_800.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\aces_to_xyz.spimtx
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\aces_to_xyz.spimtx, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\adx_adx10_to_cdd.spimtx
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\adx_adx10_to_cdd.spimtx, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\adx_cdd_to_cid.spimtx
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\adx_cdd_to_cid.spimtx, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\adx_cid_to_rle.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\adx_cid_to_rle.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\adx_exp_to_aces.spimtx
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\adx_exp_to_aces.spimtx, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\colorworks_filmlg_to_p3.3dl
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\colorworks_filmlg_to_p3.3dl, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\dci_xyz.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\dci_xyz.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\lg10.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\lg10.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\rec709_to_aces.spimtx
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\rec709_to_aces.spimtx, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\rec709.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\rec709.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\rrt_ut33_dcdm.spi3d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\rrt_ut33_dcdm.spi3d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\rrt_ut33_p3dci.spi3d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\rrt_ut33_p3dci.spi3d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\rrt_ut33_rec709.spi3d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\rrt_ut33_rec709.spi3d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\rrt_ut33_sRGB.spi3d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\rrt_ut33_sRGB.spi3d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\spi_ocio_srgb_test.spi3d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\spi_ocio_srgb_test.spi3d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\srgb_inv.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\srgb_inv.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\srgb_to_xyz.spimtx
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\srgb_to_xyz.spimtx, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\srgb.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\srgb.spi1d, interpolation: linear}
    # 
  # - !<Look>
    # name: -B_2.79\vd16.spi1d
    # process_space: Filmic Log Encoding
    # transform: !<FileTransform> {src: -B_2.79\vd16.spi1d, interpolation: linear}
    # 
  - !<Look>
    name: A_gen_log\C-8120-LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_gen_log\C-8120-LOG.cube, interpolation: linear}
    
  - !<Look>
    name: A_gen_log\C-9730-LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_gen_log\C-9730-LOG.cube, interpolation: linear}
    
  - !<Look>
    name: A_gen_log\F-6800-LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_gen_log\F-6800-LOG.cube, interpolation: linear}
    
  - !<Look>
    name: A_gen_log\F-8700-LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_gen_log\F-8700-LOG.cube, interpolation: linear}
    
  - !<Look>
    name: A_gen_log\F-8700-V2-LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_gen_log\F-8700-V2-LOG.cube, interpolation: linear}
    
  - !<Look>
    name: A_gen_log\H-9110-LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_gen_log\H-9110-LOG.cube, interpolation: linear}
    
  - !<Look>
    name: A_gen_log\Hackmanite_-_Log.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_gen_log\Hackmanite_-_Log.cube, interpolation: linear}
    
  - !<Look>
    name: A_gen_log\Herderite_-_Log.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_gen_log\Herderite_-_Log.cube, interpolation: linear}
    
  - !<Look>
    name: A_gen_log\Heulandite_-_Log.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_gen_log\Heulandite_-_Log.cube, interpolation: linear}
    
  - !<Look>
    name: A_gen_log\Hiddenite_-_Log.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_gen_log\Hiddenite_-_Log.cube, interpolation: linear}
    
  - !<Look>
    name: A_gen_log\Hilutite_-_Log.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_gen_log\Hilutite_-_Log.cube, interpolation: linear}
    
  - !<Look>
    name: A_gen_log\Howlite_-_Log.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_gen_log\Howlite_-_Log.cube, interpolation: linear}
    
  - !<Look>
    name: A_gen_log\Hypersthene_-_Log.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_gen_log\Hypersthene_-_Log.cube, interpolation: linear}
    
  - !<Look>
    name: A_gen_log\W-8370-LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_gen_log\W-8370-LOG.cube, interpolation: linear}
    
  - !<Look>
    name: A_gen_log\X-6500-LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_gen_log\X-6500-LOG.cube, interpolation: linear}
    
  - !<Look>
    name: A_gen_log\X-9400-LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_gen_log\X-9400-LOG.cube, interpolation: linear}
    
  - !<Look>
    name: A_std\C-8120-STD.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_std\C-8120-STD.cube, interpolation: linear}
    
  - !<Look>
    name: A_std\C-9730-STD.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_std\C-9730-STD.cube, interpolation: linear}
    
  - !<Look>
    name: A_std\F-6800-STD.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_std\F-6800-STD.cube, interpolation: linear}
    
  - !<Look>
    name: A_std\F-8700-STD.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_std\F-8700-STD.cube, interpolation: linear}
    
  - !<Look>
    name: A_std\F-8700-V2-STD.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_std\F-8700-V2-STD.cube, interpolation: linear}
    
  - !<Look>
    name: A_std\H-9110-STD.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_std\H-9110-STD.cube, interpolation: linear}
    
  - !<Look>
    name: A_std\W-8370-STD.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_std\W-8370-STD.cube, interpolation: linear}
    
  - !<Look>
    name: A_std\X-6500-STD.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_std\X-6500-STD.cube, interpolation: linear}
    
  - !<Look>
    name: A_std\X-9400-STD.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_std\X-9400-STD.cube, interpolation: linear}
    
  - !<Look>
    name: A_v_log\C-8120-VLOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_v_log\C-8120-VLOG.cube, interpolation: linear}
    
  - !<Look>
    name: A_v_log\C-9730-VLOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_v_log\C-9730-VLOG.cube, interpolation: linear}
    
  - !<Look>
    name: A_v_log\F-6800-VLOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_v_log\F-6800-VLOG.cube, interpolation: linear}
    
  - !<Look>
    name: A_v_log\F-8700-V2-VLOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_v_log\F-8700-V2-VLOG.cube, interpolation: linear}
    
  - !<Look>
    name: A_v_log\F-8700-VLOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_v_log\F-8700-VLOG.cube, interpolation: linear}
    
  - !<Look>
    name: A_v_log\H-9110-VLOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_v_log\H-9110-VLOG.cube, interpolation: linear}
    
  - !<Look>
    name: A_v_log\W-8370-VLOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_v_log\W-8370-VLOG.cube, interpolation: linear}
    
  - !<Look>
    name: A_v_log\X-6500-VLOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_v_log\X-6500-VLOG.cube, interpolation: linear}
    
  - !<Look>
    name: A_v_log\X-9400-VLOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: A_v_log\X-9400-VLOG.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\F-8700-LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\F-8700-LOG.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\F-8700-STD.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\F-8700-STD.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\F-8700-V2-LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\F-8700-V2-LOG.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\F-8700-V2-STD.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\F-8700-V2-STD.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\F-8700-V2-VLOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\F-8700-V2-VLOG.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\F-8700-VLOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\F-8700-VLOG.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\IWLTBAP_Arapaho_-_LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\IWLTBAP_Arapaho_-_LOG.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\IWLTBAP_Arapaho_-_Standard.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\IWLTBAP_Arapaho_-_Standard.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\IWLTBAP_Arapaho_-_V-Log.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\IWLTBAP_Arapaho_-_V-Log.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\IWLTBAP_Aspen_-_LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\IWLTBAP_Aspen_-_LOG.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\IWLTBAP_Aspen_-_Standard.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\IWLTBAP_Aspen_-_Standard.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\IWLTBAP_Aspen_-_V-Log.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\IWLTBAP_Aspen_-_V-Log.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\IWLTBAP_Humble_-_LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\IWLTBAP_Humble_-_LOG.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\IWLTBAP_Humble_-_Standard.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\IWLTBAP_Humble_-_Standard.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\IWLTBAP_Humble_-_V-Log.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\IWLTBAP_Humble_-_V-Log.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\IWLTBAP_Sedona_-_LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\IWLTBAP_Sedona_-_LOG.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\IWLTBAP_Sedona_-_Standard.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\IWLTBAP_Sedona_-_Standard.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\IWLTBAP_Sedona_-_V-Log.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\IWLTBAP_Sedona_-_V-Log.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\VisualLUT.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\VisualLUT.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\VitalLUT.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\VitalLUT.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\W-ARAPAHO-33-LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\W-ARAPAHO-33-LOG.cube, interpolation: linear}
    
  - !<Look>
    name: bonus\W-ARAPAHO-33-STD.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: bonus\W-ARAPAHO-33-STD.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\2Strip.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\2Strip.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\3Strip.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\3Strip.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\Fuji3513_-_LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\Fuji3513_-_LOG.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\Fuji3513_-_Rec709.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\Fuji3513_-_Rec709.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\Kodak2393_-_LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\Kodak2393_-_LOG.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\Kodak2393_-_Rec709.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\Kodak2393_-_Rec709.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\LC3DL_Fuji3510_log2hd_ConstLclip.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\LC3DL_Fuji3510_log2hd_ConstLclip.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\LC3DL_Fuji3510_log2hd_ConstLmap.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\LC3DL_Fuji3510_log2hd_ConstLmap.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\LC3DL_Fuji3510_log2hd_CUSPclip.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\LC3DL_Fuji3510_log2hd_CUSPclip.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\LC3DL_Fuji3513_log2hd_ConstLclip.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\LC3DL_Fuji3513_log2hd_ConstLclip.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\LC3DL_Fuji3513_log2hd_ConstLmap.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\LC3DL_Fuji3513_log2hd_ConstLmap.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\LC3DL_Fuji3513_log2hd_CUSPclip.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\LC3DL_Fuji3513_log2hd_CUSPclip.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\LC3DL_Kodak2383_log2hd_ConstLclip.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\LC3DL_Kodak2383_log2hd_ConstLclip.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\LC3DL_Kodak2383_log2hd_ConstLmap.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\LC3DL_Kodak2383_log2hd_ConstLmap.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\LC3DL_Kodak2383_log2hd_CUSPclip.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\LC3DL_Kodak2383_log2hd_CUSPclip.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\LC3DL_Kodak2393_log2hd_ConstLclip.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\LC3DL_Kodak2393_log2hd_ConstLclip.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\LC3DL_Kodak2393_log2hd_ConstLmap.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\LC3DL_Kodak2393_log2hd_ConstLmap.cube, interpolation: linear}
    
  - !<Look>
    name: film_looks\LC3DL_Kodak2393_log2hd_CUSPclip.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: film_looks\LC3DL_Kodak2393_log2hd_CUSPclip.cube, interpolation: linear}
    
  - !<Look>
    name: h_luts\Hackmanite_-_IPP2.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: h_luts\Hackmanite_-_IPP2.cube, interpolation: linear}
    
  - !<Look>
    name: h_luts\Hackmanite_-_Rec709.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: h_luts\Hackmanite_-_Rec709.cube, interpolation: linear}
    
  - !<Look>
    name: h_luts\Herderite_-_IPP2.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: h_luts\Herderite_-_IPP2.cube, interpolation: linear}
    
  - !<Look>
    name: h_luts\Herderite_-_Rec709.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: h_luts\Herderite_-_Rec709.cube, interpolation: linear}
    
  - !<Look>
    name: h_luts\Heulandite_-_IPP2.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: h_luts\Heulandite_-_IPP2.cube, interpolation: linear}
    
  - !<Look>
    name: h_luts\Heulandite_-_Rec709.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: h_luts\Heulandite_-_Rec709.cube, interpolation: linear}
    
  - !<Look>
    name: h_luts\Hiddenite_-_IPP2.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: h_luts\Hiddenite_-_IPP2.cube, interpolation: linear}
    
  - !<Look>
    name: h_luts\Hiddenite_-_Rec709.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: h_luts\Hiddenite_-_Rec709.cube, interpolation: linear}
    
  - !<Look>
    name: h_luts\Hilutite_-_IPP2.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: h_luts\Hilutite_-_IPP2.cube, interpolation: linear}
    
  - !<Look>
    name: h_luts\Hilutite_-_Rec709.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: h_luts\Hilutite_-_Rec709.cube, interpolation: linear}
    
  - !<Look>
    name: h_luts\Howlite_-_IPP2.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: h_luts\Howlite_-_IPP2.cube, interpolation: linear}
    
  - !<Look>
    name: h_luts\Howlite_-_Rec709.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: h_luts\Howlite_-_Rec709.cube, interpolation: linear}
    
  - !<Look>
    name: h_luts\Hypersthene_-_IPP2.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: h_luts\Hypersthene_-_IPP2.cube, interpolation: linear}
    
  - !<Look>
    name: h_luts\Hypersthene_-_Rec709.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: h_luts\Hypersthene_-_Rec709.cube, interpolation: linear}
    
  - !<Look>
    name: looks\70s.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: looks\70s.cube, interpolation: linear}
    
  - !<Look>
    name: looks\Drive_-_Rec709.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: looks\Drive_-_Rec709.cube, interpolation: linear}
    
  - !<Look>
    name: looks\Grit.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: looks\Grit.cube, interpolation: linear}
    
  - !<Look>
    name: looks\M31_-_LOG.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: looks\M31_-_LOG.cube, interpolation: linear}
    
  - !<Look>
    name: looks\M31_-_Rec.709.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: looks\M31_-_Rec.709.cube, interpolation: linear}
    
  - !<Look>
    name: looks\Mad_Max_-_Rec709.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: looks\Mad_Max_-_Rec709.cube, interpolation: linear}
    
  - !<Look>
    name: looks\Moonrise_Kingdom_V1_-_Rec709.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: looks\Moonrise_Kingdom_V1_-_Rec709.cube, interpolation: linear}
    
  - !<Look>
    name: looks\Summer.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: looks\Summer.cube, interpolation: linear}
    
  - !<Look>
    name: looks\Thriller.cube
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: looks\Thriller.cube, interpolation: linear}
    